{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "fcce3e7f-4e17-dd19-22b6-2547edfb7688",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_container",
      "name": "xs_containers",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "index_key": "xs-master-01",
          "schema_version": 0,
          "attributes": {
            "config": null,
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "192.168.42.11",
                  "network": "xsbr0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "xs-master-01",
            "image": "images:rockylinux/8",
            "ip_address": "192.168.42.11",
            "ipv4_address": "192.168.42.11",
            "ipv6_address": "fe80::216:3eff:fece:2ddf",
            "limits": null,
            "mac_address": "00:16:3e:ce:2d:df",
            "name": "xs-master-01",
            "privileged": false,
            "profiles": [
              "xs_master"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.xs_network",
            "lxd_profile.xs_profiles",
            "lxd_storage_pool.xs_storage_pool"
          ]
        },
        {
          "index_key": "xs-master-02",
          "schema_version": 0,
          "attributes": {
            "config": null,
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "192.168.42.12",
                  "network": "xsbr0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "xs-master-02",
            "image": "images:rockylinux/8",
            "ip_address": "192.168.42.12",
            "ipv4_address": "192.168.42.12",
            "ipv6_address": "fe80::216:3eff:fe61:251a",
            "limits": null,
            "mac_address": "00:16:3e:61:25:1a",
            "name": "xs-master-02",
            "privileged": false,
            "profiles": [
              "xs_master"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.xs_network",
            "lxd_profile.xs_profiles",
            "lxd_storage_pool.xs_storage_pool"
          ]
        },
        {
          "index_key": "xs-worker-01",
          "schema_version": 0,
          "attributes": {
            "config": null,
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "192.168.42.21",
                  "network": "xsbr0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "xs-worker-01",
            "image": "images:rockylinux/8",
            "ip_address": "192.168.42.21",
            "ipv4_address": "192.168.42.21",
            "ipv6_address": "fe80::216:3eff:fe62:43bb",
            "limits": null,
            "mac_address": "00:16:3e:62:43:bb",
            "name": "xs-worker-01",
            "privileged": false,
            "profiles": [
              "xs_worker"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.xs_network",
            "lxd_profile.xs_profiles",
            "lxd_storage_pool.xs_storage_pool"
          ]
        },
        {
          "index_key": "xs-worker-02",
          "schema_version": 0,
          "attributes": {
            "config": null,
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "192.168.42.22",
                  "network": "xsbr0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "xs-worker-02",
            "image": "images:rockylinux/8",
            "ip_address": "192.168.42.22",
            "ipv4_address": "192.168.42.22",
            "ipv6_address": "fe80::216:3eff:fe46:44bc",
            "limits": null,
            "mac_address": "00:16:3e:46:44:bc",
            "name": "xs-worker-02",
            "privileged": false,
            "profiles": [
              "xs_worker"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.xs_network",
            "lxd_profile.xs_profiles",
            "lxd_storage_pool.xs_storage_pool"
          ]
        },
        {
          "index_key": "xs-worker-03",
          "schema_version": 0,
          "attributes": {
            "config": null,
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "ipv4.address": "192.168.42.23",
                  "network": "xsbr0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "file": [],
            "id": "xs-worker-03",
            "image": "images:rockylinux/8",
            "ip_address": "192.168.42.23",
            "ipv4_address": "192.168.42.23",
            "ipv6_address": "fe80::216:3eff:fe57:9a81",
            "limits": null,
            "mac_address": "00:16:3e:57:9a:81",
            "name": "xs-worker-03",
            "privileged": false,
            "profiles": [
              "xs_worker"
            ],
            "remote": null,
            "start_container": true,
            "status": "Running",
            "target": "none",
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_network.xs_network",
            "lxd_profile.xs_profiles",
            "lxd_storage_pool.xs_storage_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_network",
      "name": "xs_network",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "ipv4.address": "192.168.42.1/24",
              "ipv4.nat": "true",
              "ipv6.address": "none"
            },
            "description": "",
            "id": "xsbr0",
            "managed": true,
            "name": "xsbr0",
            "remote": null,
            "target": null,
            "type": "bridge"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_profile",
      "name": "xs_profiles",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "index_key": "xs_master",
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "false",
              "limits.cpu": "1",
              "limits.memory": "1GiB"
            },
            "description": "",
            "device": [
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "xs_storage_pool"
                },
                "type": "disk"
              }
            ],
            "id": "xs_master",
            "name": "xs_master",
            "remote": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_storage_pool.xs_storage_pool"
          ]
        },
        {
          "index_key": "xs_worker",
          "schema_version": 0,
          "attributes": {
            "config": {
              "boot.autostart": "false",
              "limits.cpu": "2",
              "limits.memory": "2GiB"
            },
            "description": "",
            "device": [
              {
                "name": "root",
                "properties": {
                  "path": "/",
                  "pool": "xs_storage_pool"
                },
                "type": "disk"
              }
            ],
            "id": "xs_worker",
            "name": "xs_worker",
            "remote": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "lxd_storage_pool.xs_storage_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "lxd_storage_pool",
      "name": "xs_storage_pool",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "source": "/home/ali/Documents/2-dev/lxd-lxc/terraform-lxd-xs/./lxd-xs-pool"
            },
            "driver": "dir",
            "id": "xs_storage_pool",
            "name": "xs_storage_pool",
            "remote": null,
            "target": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
